# ComponentListAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/component_list_adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component_list_adapter/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/component_list_adapter/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/component_list_adapter/network/: ComponentService.kt
app/src/main/java/com/example/component_list_adapter/network/model/: Banner.kt  Component.kt  ComponentResponse.kt  News.kt
app/src/main/java/com/example/component_list_adapter/network/model/index/: Index.kt  IndexBar.kt
app/src/main/java/com/example/component_list_adapter/repository/: ComponentRepo.kt  ComponentRepoImpl.kt
app/src/main/java/com/example/component_list_adapter/ui/general/: ComponentAdapter.kt  ComponentViewHolder.kt
app/src/main/java/com/example/component_list_adapter/ui/index/: IndexAdapter.kt
app/src/main/java/com/example/component_list_adapter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/component_list_adapter/util/: ComponentUtil.kt
app/src/main/res/layout/: component_banner.xml  component_index_bar.xml  component_news.xml  index_bar_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/component_list_adapter/: ExampleUnitTest.kt
config/: prod.properties  uat.properties
gradle/wrapper/: gradle-wrapper.properties
